{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "XXX",
        "database": "gals-fantasy-league"
    },
    "secret": "XXX",
    "emailFrom": "gal.aharoni00@gmail.com",
    "smtpOptions": {
        "host": "smtp.sendgrid.net",
        "port": 587,
        "auth": {
            "user": "apikey",
            "pass": "XXX"
        }
    },
    
    "teamBudget":{
        "budget": 250000000,
        "maxPlayerValue": 50000000,
        "teamSize" : 5
    },
    "gameDates":{
        "startDate": "2021-03-01",
        "endDate": "2021-07-20"
    }


}
